# Working-Together

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/workingtogether/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/workingtogether/workingtogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: working_together.db
app/src/main/java/com/workingtogether/android/: SetupApp.java  SplashScreen.java
app/src/main/res/drawable/: bg_list_row.xml  ic_board.xml  ic_female.xml  ic_homeworks.xml  ic_male.xml  ic_message_floating.xml  ic_notification.xml  ic_parents.xml  ic_semaphore.xml  ic_student.xml  ic_support.xml  ic_teachers.xml  positive_button_shape.xml  sendmessageshape.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_activities.xml  activity_activities_cardview_item.xml  activity_activities_empty_tray.xml  activity_activities_recycler_view.xml  activity_activity_details.xml  activity_contacts.xml  activity_contacts_cardview_item.xml  activity_contacts_empty_tray.xml  activity_contacts_recycler_view.xml  activity_conversation_details.xml  activity_conversations.xml  activity_conversations_cardview_item.xml  activity_conversations_empty_tray.xml  activity_conversations_recycler_view.xml  activity_dashboard.xml  activity_dashboard__parent_content.xml  activity_dashboard__teacher_content.xml  activity_dashboard_parent_content.xml  activity_dashboard_teacher_content.xml  activity_homework_details.xml  activity_homeworks.xml  activity_homeworks_cardview_item.xml  activity_homeworks_empty_tray.xml  activity_homeworks_recycler_view.xml  activity_notifications_cardview_item.xml  activity_notifications_empty_tray.xml  activity_notifications_recycler_view.xml  activity_notifications_tray.xml  activity_parent_activities.xml  activity_parent_activities_cardview_item.xml  activity_parent_activities_empty_tray.xml  activity_parent_activities_recycler_view.xml  activity_parent_dashboard.xml  activity_parent_dashboard_content.xml  activity_parent_grades.xml  activity_parent_grades_cardview_item.xml  activity_parent_homeworks.xml  activity_parent_homeworks_cardview_item.xml  activity_parent_homeworks_empty_tray.xml  (+29 more)
app/src/main/res/layout-land/: activity_about.xml  activity_parent_dashboard.xml  activity_parent_semaphore.xml  activity_signin.xml  activity_technical_support.xml
app/src/main/res/layout-sw600dp/: activity_parent_dashboard.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_dashboard.xml  menu_nav_drawer_view.xml  menu_notification_drawer_view.xml  menu_teacher_activity.xml  menu_teacher_homework.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
(+224 files in other folders)
