<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context=".parent.ParentSemaphore">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_columnWeight="1"
        android:layout_margin="@dimen/half_margin"
        android:layout_rowWeight="0"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding">

            <ImageView
                android:id="@+id/activity_parent_semaphore_img"
                android:layout_width="@dimen/semaphore_icon_size"
                android:layout_height="@dimen/semaphore_icon_size"
                app:srcCompat="@drawable/ic_semaphore" />

            <TextView
                android:id="@+id/activity_parent_semaphore_status_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_parent_semaphore_img"
                android:text="@string/semaphore_green_status_name"
                android:textSize="@dimen/txt_title_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_parent_semaphore_msg_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/activity_parent_semaphore_img"
                android:layout_below="@+id/activity_parent_semaphore_status_txt"
                android:text="@string/semaphore_green_status_msg"
                android:textSize="@dimen/txt_subtitle_text_size"
                android:textStyle="normal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>