<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/double_padding">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/emty_tray_squared_icon_size"
            android:layout_height="@dimen/emty_tray_squared_icon_size"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/half_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_support" />

        <TextView
            android:id="@+id/welcome_message_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="8dp"
            android:text="@string/txt_support_msg"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_title_text_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:text="@string/txt_support_msg2"
            android:textColor="@color/gray"
            android:textSize="@dimen/txt_text_size"
            app:layout_constraintStart_toEndOf="@+id/img"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message_textview" />

        <Button
            android:id="@+id/send_mail_to_support_button"
            android:layout_width="@dimen/btn_width"
            android:layout_height="@dimen/btn_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/positive_button_shape"
            android:onClick="sendMailToSupport"
            android:text="@string/btn_support"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/btn_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>