<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard_1"
            android:icon="@drawable/ic_activities"
            android:title="seccion_1" />
        <item
            android:id="@+id/menu_dashboard_2"
            android:icon="@drawable/ic_semaphore"
            android:title="seccion_2" />
        <item
            android:id="@+id/menu_dashboard_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notificaciones"
            app:showAsAction="always"/>
    </group>

</menu>