<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_dashboard_notifications"
            android:icon="@drawable/ic_activities"
            android:title="@string/layout_teacher_activities_name"
            app:showAsAction="always"/>
    </group>

</menu>