<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/menu_dashboard_about"
            android:icon="@drawable/ic_semaphore"
            android:title="Acerca de Working Together" />
        <item
            android:id="@+id/menu_dashboard_support"
            android:icon="@drawable/ic_activities"
            android:title="Soporte técnico"/>
        <item
            android:id="@+id/menu_dashboard_notifications"
            android:icon="@drawable/ic_notification"
            android:title="Notificaciones"
            app:showAsAction="always"/>
    </group>

</menu>