<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:mContext=".activities.HomeworksActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:mContext=".activities.HomeworksActivity">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_homeworks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical" />

            <!-- Empty tray View -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/activity_homeworks_empty_tray"
                android:padding="@dimen/double_padding">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="@dimen/emty_tray_squared_icon_size"
                    android:layout_height="@dimen/emty_tray_squared_icon_size"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/half_margin"
                    app:srcCompat="@drawable/ic_homeworks"
                    android:contentDescription="" />

                <TextView
                    android:id="@+id/welcome_message_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/half_margin"
                    android:text="@string/txt_homework_empty_tray_msg"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_title_text_size"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/welcome_message_textview"
                    android:layout_centerHorizontal="true"
                    android:text="@string/txt_activity_empty_tray_msg2"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/txt_text_size" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</ScrollView>