<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context=".activities.teacher.TeacherHomeworks" >

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin"
            android:padding="@dimen/padding"
            android:layout_centerHorizontal="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="@dimen/padding" >

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="@dimen/txt_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="@dimen/half_margin"
                    android:layout_below="@+id/image"
                    android:text="@string/txt_create_homework_msg"
                    android:textAlignment="center"
                    android:textSize="@dimen/txt_text_size" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_teacher_homeworks_title_etxt"
                    android:layout_width="@dimen/etxt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_below="@+id/textview"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:layout_width="@dimen/etxt_width"
                        android:layout_height="wrap_content"
                        android:hint="@string/etxt_title"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="textEmailAddress"
                        android:textSize="@dimen/etxt_text_size" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_teacher_homeworks_description_etxt"
                    android:layout_width="@dimen/etxt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_below="@+id/activity_teacher_homeworks_title_etxt"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:hint="@string/etxt_description"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="text|textMultiLine"
                        android:textSize="@dimen/etxt_text_size"
                        android:textAlignment="viewStart"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_teacher_homeworks_deliver_date"
                    android:layout_width="@dimen/etxt_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginBottom="@dimen/margin"

                    android:layout_below="@+id/activity_teacher_homeworks_description_etxt"
                    android:layout_centerHorizontal="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_calendar_24dp"
                        android:drawableTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/padding"
                        android:hint="@string/etxt_deliver_date"
                        android:imeOptions="flagNoExtractUi"
                        android:inputType="date"
                        android:textSize="@dimen/etxt_text_size"
                        android:focusable="false"
                        android:onClick="openCalendar" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/activity_teacher_homeworks_deliver_date"
                    android:layout_marginRight="16dp" />

                <Button
                    android:id="@+id/activity_teacher_homeworks_send_btn"
                    android:layout_width="@dimen/btn_width"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/double_margin"
                    android:layout_marginBottom="@dimen/half_margin"
                    android:background="@drawable/positive_button_shape"
                    android:text="@string/btn_send"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/btn_text_size"
                    android:onClick="sendHomework" />

                <Space
                    android:id="@+id/space"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/double_margin"
                    android:layout_below="@+id/activity_teacher_homeworks_deliver_date"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>