<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DashboardActivity">

    <androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left">

        <include
            layout="@layout/app_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--  Navigation View Layout -->
        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_nav_drawer_view"
            app:menu="@menu/menu_nav_drawer_view" />

        <!--  NotificationsBuilder View Layout -->
        <ListView android:id="@+id/notification_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            android:choiceMode="singleChoice"
            tools:listheader="@layout/header_notification_drawer_view"
            android:divider="@color/gray"
            android:dividerHeight="1dp"
            android:background="@color/white"/>

        <!--<android.support.design.widget.NavigationView
            android:id="@+id/notification_drawer_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/header_notification_drawer_view"
            app:menu="@menu/menu_notification_drawer_view" />-->

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>