<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    android:fillViewport="true">

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill"
            android:columnCount="2"
            android:orientation="horizontal">

            <!-- Column 1 : Send Homework -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/half_margin"
                android:layout_rowWeight="0"
                android:onClick="addHomeworksActivity"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dashboard_squared_icon_size"
                        android:layout_height="@dimen/dashboard_squared_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/half_margin"
                        android:src="@drawable/ic_homeworks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/half_margin"
                        android:text="@string/layout_teacher_homeworks_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/half_margin"
                android:layout_rowWeight="0"
                android:onClick="homeworksActivity"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dashboard_squared_icon_size"
                        android:layout_height="@dimen/dashboard_squared_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/half_margin"
                        android:src="@drawable/ic_homeworks" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/half_margin"
                        android:text="@string/layout_parent_homeworks_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 3 : Send activity -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/half_margin"
                android:layout_rowWeight="0"
                android:onClick="addActivitiesActivity"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dashboard_squared_icon_size"
                        android:layout_height="@dimen/dashboard_squared_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/half_margin"
                        android:src="@drawable/ic_activities" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/half_margin"
                        android:text="@string/layout_teacher_activities_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 4 : Activities -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/half_margin"
                android:layout_rowWeight="0"
                android:onClick="activitiesActivity"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dashboard_squared_icon_size"
                        android:layout_height="@dimen/dashboard_squared_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/half_margin"
                        android:src="@drawable/ic_activities" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/half_margin"
                        android:text="@string/layout_parent_activities_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Column 4 : Send notes -->
            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_margin="@dimen/half_margin"
                android:layout_rowWeight="0"
                android:onClick="sendNotesActivity"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dashboard_squared_icon_size"
                        android:layout_height="@dimen/dashboard_squared_icon_size"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/half_margin"
                        android:src="@drawable/ic_notes" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/half_margin"
                        android:text="@string/layout_teacher_notes_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/txt_text_size"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </GridLayout>

</RelativeLayout>

</ScrollView>