<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_link_24dp"
        android:tint="@color/white" />

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/half_margin"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_24dp"
        android:tint="@color/white" />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/dialog_attach_url_msg"
        android:textColor="#ff000000"
        android:textSize="@dimen/txt_text_size" />

    <EditText
        android:id="@+id/dialog_url"
        android:layout_width="@dimen/etxt_width"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_height"
        android:layout_below="@+id/dialog_url"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="@dimen/double_margin"
        android:layout_marginRight="@dimen/double_margin"
        android:background="@drawable/positive_button_shape"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/dialog_attach_url_confirm_button"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />

</RelativeLayout>